# WorkoutTracker2

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/paytongunnell/workouttracker2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paytongunnell/workouttracker2/: MainActivity.kt  WorkoutTrackerApp.kt
app/src/main/java/com/paytongunnell/workouttracker2/backgroundwork/: ConnectivityReceiver.kt  UploadWorker.kt
app/src/main/java/com/paytongunnell/workouttracker2/database/: ExerciseDao.kt  ExerciseDatabase.kt  WorkoutDao.kt
app/src/main/java/com/paytongunnell/workouttracker2/datasync/: ConnectivityReceiver.kt
app/src/main/java/com/paytongunnell/workouttracker2/di/: AppModule.kt
app/src/main/java/com/paytongunnell/workouttracker2/model/: BodyPart.kt  Exercise.kt  ExerciseEquipment.kt  MuscleGroup.kt  SetType.kt  Tab.kt  Workout.kt  WorkoutSet.kt  WorkoutTracker.kt
app/src/main/java/com/paytongunnell/workouttracker2/navigation/: Direction.kt
app/src/main/java/com/paytongunnell/workouttracker2/network/: APIKey.kt  ExerciseDBService.kt  FirebaseAuthClient.kt  UserServerService.kt  WorkoutTrackerServerService.kt
app/src/main/java/com/paytongunnell/workouttracker2/repository/: WorkoutTrackerRepository.kt
app/src/main/java/com/paytongunnell/workouttracker2/screens/auth/: AuthScreen.kt  AuthScreenViewModel.kt
app/src/main/java/com/paytongunnell/workouttracker2/screens/auth/composables/: AuthButton.kt
app/src/main/java/com/paytongunnell/workouttracker2/screens/authtest/: AuthTestScreen.kt  AuthTestViewModel.kt  HomeScreenTest.kt  HomeScreenTestViewModel.kt  LoadingTestScreen.kt  LoadingTestViewModel.kt
app/src/main/java/com/paytongunnell/workouttracker2/screens/loading/: LoadingScreen.kt  LoadingScreenViewModel.kt
app/src/main/java/com/paytongunnell/workouttracker2/screens/tabbar/: TabBarScreen.kt  TabBarViewModel.kt
app/src/main/java/com/paytongunnell/workouttracker2/screens/tabbar/exercises/: ExercisesScreen.kt  ExercisesScreenViewModel.kt
app/src/main/java/com/paytongunnell/workouttracker2/screens/tabbar/exercises/composables/: ChooseSpecificationsDropDown.kt  ExerciseInfoPopup.kt  ExerciseList.kt  FilterDropDownButton.kt  IconTab.kt  NewExercisePopup.kt  SearchBar.kt  ShowNewExercisePopup.kt
app/src/main/java/com/paytongunnell/workouttracker2/screens/tabbar/history/: HistoryScreen.kt
app/src/main/java/com/paytongunnell/workouttracker2/screens/tabbar/history/composables/: CalendarPopup.kt  WorkoutInfoPopup.kt
app/src/main/java/com/paytongunnell/workouttracker2/screens/tabbar/startworkout/: StartWorkoutScreen.kt
app/src/main/java/com/paytongunnell/workouttracker2/screens/tabbar/workouttracker/: WorkoutTrackerPopup.kt  WorkoutTrackerScreen.kt  WorkoutTrackerViewModel.kt
app/src/main/java/com/paytongunnell/workouttracker2/screens/tabbar/workouttracker/composables/: AddExercisesPopup.kt  ExerciseBlockView.kt  FinishWorkoutPopup.kt  RestTimerPopup.kt
app/src/main/java/com/paytongunnell/workouttracker2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/paytongunnell/workouttracker2/utils/: CalculateOneRepMax.kt  CheckConnectivity.kt  CountDownTimer.kt  ExerciseBlockListTypeConverter.kt  FirebaseUserSerializer.kt  FormatElapsedTime.kt  FormatTime.kt  GetWorkoutNameByTime.kt  Response.kt  SetIdSetHashmapSericalizer.kt  StopWatchTimer.kt  StringListSerializer.kt  UploadSpecifications.kt
app/src/main/res/drawable/: clock_icon.xml  crown_icon.xml  dumbbell_icon.xml  magnifying_glass_icon.xml  plus_icon.xml  trophy_icon.xml  weight_hanging_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/paytongunnell/workouttracker2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
